CREATE DATABASE `Concurrente`;

USE DATABASE Concurrente;

CREATE TABLE Type(
ID int not null PRIMARY KEY,
Name VARCHAR(20) not null,
Validity int not null
);

CREATE TABLE Ustensils_kitchen(
ID int not null PRIMARY KEY,
Name VARCHAR(20) not null,
Quantity int not null,
type_id int not null,
FOREIGN KEY (type_id) references Type (ID)
);


CREATE TABLE Location(
Location_ID VARCHAR(20) PRIMARY KEY,
Name VARCHAR(20) not null,
validity int not null
);

CREATE TABLE Ingredients(
UniqueID int not null PRIMARY KEY,
Name VARCHAR(20) not null,
quantity int not null,
drop_date int not null,
location_id VARCHAR(20),
FOREIGN KEY (location_id) references Location (Location_ID)
);

CREATE TABLE Ingredients_used(
Ingredients_used_id VARCHAR(20) PRIMARY KEY,
Quantity_used int not null,
date int not null,
ingredient_id int not null,
FOREIGN KEY (ingredient_id) references Ingredients (UniqueID)
);


CREATE TABLE Daily_stats(
UniqueID int not null PRIMARY KEY,
Avg_client_time int not null,
revenue int not null,
Dish_of_the_day_served VARCHAR (20) not null,
Dish_of_the_day VARCHAR (20) not null,
client_number int not null,
Ingredient_used_id VARCHAR(20),
FOREIGN KEY (Ingredient_used_id) references Ingredients_used (Ingredient_used_id)
)


